@import "./colors";
@import "./components";
@import "./animations";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}

input:focus,
textarea:focus {
  outline: 0;
  box-shadow: $main 0px 1px 1px, $main 0px 0px 0px 1px;
}

button {
  border: 0;
  background: none;
  cursor: pointer;
}

.btn,
button {
  &:active {
    transform: scale(0.98);
  }
}

//end of reset

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding: 7rem;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem;
  z-index: 100;
  transition: all 0.3s linear;

  &.change {
    background-color: $main;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  &__logo {
    display: flex;
    color: #fff;
    font-size: 2rem;
  }
}

.nav {
  &--desktop {
    display: none;
  }

  &__desktop-list {
    display: flex;
    gap: 1rem;

    .nav__link {
      padding: 0.5rem;
      text-transform: uppercase;
      color: white;
      font-weight: 500;
    }
  }

  &__mobile-list {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s ease-in;
    z-index: -1;

    .nav__link {
      color: white;
      text-transform: uppercase;
      padding: 0.7rem;
      font-size: max(3.5vw, 2rem);
    }
  }

  &.active &__mobile-list {
    opacity: 1;
    visibility: visible;
  }

  &__btn {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    padding: 1rem;
    background-color: $main;
    transition: background-color 0.6s ease-in;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 2rem;
      height: 2rem;
      background-color: $main;
      border-radius: 50%;
      z-index: -1;
      transform: scale(0);
      transition: transform 0.6s ease-in-out;
    }
  }

  &__line {
    height: 0.2rem;
    width: 100%;
    background-color: white;
    transition: background-color 0.6s ease-in;
  }

  &.active &__line {
    background-color: $main;
  }

  &.active &__btn {
    background-color: white;
  }

  &.active &__btn::after {
    transform: scale(130);
  }
}

.home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("../images/home-small.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  &__banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: white;
    text-align: center;
    z-index: 10;
  }

  &__heading {
    text-transform: uppercase;
    font-size: min(8.8vw, 6.3rem);
  }

  &__subtitle {
    line-height: 140%;
    font-size: 1.4rem;
  }

  &__btn {
    padding: 1rem 3rem;
    border-radius: 0.3rem;
    background-color: $main;
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  }

  &__arrow {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 3.5rem;
    z-index: 10;
    animation: arrow-move 2s infinite;
  }
}

.about {
  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  &__img-box {
    flex: 1 1 35rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  &__img {
    display: block;
    width: 100%;
    border-radius: 0.3rem;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    flex: 1 1 35rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
  }

  &__info {
    color: $text-light;
    line-height: 165%;
    text-indent: 1rem;
  }

  &__data-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 55rem;
  }

  &__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      text-decoration: underline;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 1.7rem;
    color: $text-dark;
  }

  &__dir {
    color: $text-light;
    font-size: 1.6rem;
  }

  &__btn {
    padding: 1rem 3rem;
    background-color: $main;
    border-radius: 0.3rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.counter {
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../images/counter-bg-small.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  &__box {
    flex: 1 1 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.7rem;
    padding: 1rem;
    color: white;
    text-align: center;
    i {
      font-size: 3.5rem;
    }
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 500;
  }

  &__amount {
    font-weight: 600;
    font-size: 3rem;
  }
}

.features {
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
  }

  &__feature {
    flex: 1 1 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.3rem;
    padding: 2rem;
    border: 0.1rem solid $border-color;
    border-radius: 0.3rem;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: box-shadow 0.4s ease;

    &:hover {
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
        rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    }

    i {
      font-size: 4.5rem;
      color: $main;
    }
  }

  &__name {
    font-size: 2.3rem;
    color: $text-dark;
    font-weight: 500;
  }

  &__info {
    line-height: 165%;
    color: $text-light;
    text-align: center;
  }
}

.products {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
  }
}

.card {
  position: relative;
  width: 32rem;
  height: 57rem;
  border: 0.1rem solid $border-color;
  border-radius: 0.3rem;
  box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 0.15);

  &__top {
    height: 27rem;
    background-color: $main;
    color: white;
    padding: 2rem;
  }

  &__name {
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 2rem;
    &--bottom {
      margin-bottom: 0;
      color: $text-dark;
    }
  }

  &__info {
    padding-left: 1rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    line-height: 140%;
    text-indent: 1rem;
  }

  &__price {
    padding-left: 1rem;
    font-weight: 600;
    font-size: 2.3rem;

    span {
      font-weight: 400;
      font-size: 1.7rem;
      text-transform: lowercase;
    }
  }

  &__bottom {
    padding: 2rem;
  }
  small {
    color: $text-light;
  }

  &__rating {
    margin: 1.5rem 0;
  }

  &__amount-box {
    margin-bottom: 1.5rem;
  }
  &__amount-info {
    color: $text-dark;
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  &__amount-btn {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    text-align: center;
    line-height: 3rem;
    transition: all 0.4s ease;

    &.active {
      background-color: $main;
      color: white;
    }
  }

  &__total {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.6rem;
  }

  &__sum {
    color: $text-dark;
    font-weight: 500;
    font-size: 2rem;
  }

  &__total-amount {
    font-weight: 500;
    font-size: 2.5rem;
    color: $text-dark;
  }
  &__btn {
    position: absolute;
    bottom: 4rem;
    left: 65%;
    padding: 1rem 3rem;
    background-color: $main;
    border-radius: 0.3rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  &__icons {
    position: absolute;
    bottom: 1.5rem;
    left: 2.5rem;
  }

  &__icon--eco,
  &__icon--delivery {
    font-size: 2.6rem;
    color: $main;
    &:nth-of-type(1) {
      margin-right: 1rem;
    }
  }
}

.reviews {
  background-color: $section-color;
}

.slider {
  /** wyjatkowo style najpierw na szersze ekrany, potem w media na mniejsze.*/

  position: relative;
  overflow: hidden;
  width: 100rem;
  margin: 0 auto;

  &__row {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  &__img {
    display: block;
    height: 60rem;
    width: 45rem;
    object-fit: cover;
    border-radius: 0.3rem;
    box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 0.15);
  }

  &__col {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: -5rem;
    width: 60rem;
    height: 40rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 0.3rem;
    border: 0.1rem solid $border-color;
    box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 0.15);
  }

  &__name {
    font-size: 2.4rem;
    color: $text-dark;
    font-weight: 500;
  }

  &__quote {
    min-height: 14rem;
    line-height: 155%;
    color: $text-light;
    text-indent: 1rem;
    font-style: italic;
    font-size: 1.6rem;
  }

  &__rating {
    i {
      color: $main;
      font-size: 2.4rem;
    }
  }

  &__icon-quote {
    position: absolute;
    top: 5rem;
    right: 3rem;
    color: $main;
    font-size: 5rem;
  }

  &__btns {
    position: absolute;
    left: 50rem;
    bottom: 2rem;
    display: flex;
    gap: 1rem;
    width: 20rem;
  }

  &__btn {
    background-color: $gray;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transition: all 0.4s ease;
  }

  &__btn.active {
    background-color: $main;
    flex-grow: 2;
    border-radius: 3rem;
  }
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-image: url("../images/home-small.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  &__banner {
    width: 100%;
    max-width: 70rem;
    color: white;
    text-align: center;
    z-index: 10;
  }

  &__heading {
    font-size: min(13vw, 7rem);
    font-weight: 500;
    margin-bottom: 2rem;
  }

  &__info {
    line-height: 160%;
  }
}

.delivery {
  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 3.6rem;
  }
}

.search {
  flex: 1 1 40rem;
  border-radius: 0.3rem;
  border: 0.1rem solid $border-color;
  box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 0.15);

  &__top {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 3rem;
    background-color: $main;
    color: white;
  }

  &__heading {
    margin-bottom: 0.3rem;
    font-weight: 500;
    font-size: 2.8rem;
  }

  &__tip {
    margin-bottom: 2.7rem;
    font-size: 1.3rem;
  }

  &__input {
    width: 100%;
    max-width: 37rem;
    padding: 0.8rem 1.2rem;
    border-radius: 3rem;
    border: 0;
    &:focus {
      outline: none;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 3rem;
    gap: 2rem;
    height: 46rem;
    overflow-y: scroll;
  }

  &__person {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  &__img {
    width: 5.5rem;
    height: 5.5rem;
    object-fit: cover;
    border-radius: 50%;
  }

  &__name {
    font-weight: 500;
    font-size: 1.9rem;
    color: $text-dark;
  }

  &__location {
    font-size: 1.4rem;
    color: $text-light;
  }
}

.checkbox {
  flex: 40 1 40rem;
  width: 100%;

  &__heading {
    margin-bottom: 6rem;
    font-weight: 500;
    font-size: min(7.5vw, 3rem);
    color: $text-dark;
    text-align: center;
    line-height: 155%;

    span {
      color: $main;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
  }

  &__input-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    span {
      color: $text-dark;
      font-size: 1.8rem;
    }
  }

  label {
    position: relative;
    height: 4rem;
    width: 15rem;
    background-color: $gray;
    border-radius: 3rem;
    display: inline-block;
    box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 0.15);
  }
  &__input {
    visibility: hidden;
    position: absolute;
  }

  &__input:checked + label {
    background-color: $main;
  }

  &__ball {
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    width: 3.6rem;
    height: 3.6rem;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    animation: ballOff 0.4s linear;
  }

  &__input:checked + label &__ball {
    animation: ballOn 0.4s linear forwards;
  }
}

.contact {
  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  &__input {
    flex: 1 1 30rem;
    padding: 1rem;
    border: 0;
    border-radius: 0.3rem;
    border: 0.1rem solid $border-color;
    outline: none;
  }

  &__txtarea {
    min-height: 20rem;
    max-height: 40rem;
    max-width: min(120rem, 100vw);
    padding: 1rem;
    border: 0;
    border-radius: 0.3rem;
    border: 0.1rem solid $border-color;
    outline: none;
    font-family: inherit;
    font-size: inherit;
  }

  &__btn {
    align-self: start;
    padding: 1rem 3rem;
    border-radius: 0.3rem;
    color: #fff;
    background-color: $main;
    font-size: 1.7rem;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  background-color: $text-dark;

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  &__link {
    padding: 0.7rem;
    color: white;
    font-size: 1.6rem;
  }
}

@media (min-width: 556px) {
  .card {
    &__top {
      height: 25rem;
    }

    &__btn {
      left: 70%;
    }
    &__icons {
      bottom: 4rem;
    }
  }
}

@media (min-width: 768px) {
  .header {
    padding: 4rem 6rem;

    &__logo {
      display: flex;
      gap: 0.6rem;
      color: $text-dark;
      span {
        display: block;
        width: 3.5rem;
        height: 3.5rem;
        font-size: 2rem;
        font-weight: 600;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        line-height: 3.5rem;

        &:nth-of-type(1) {
          animation: drop-letters 5s 0.1s infinite;
        }
        &:nth-of-type(2) {
          animation: drop-letters 5s 0.2s infinite;
        }
        &:nth-of-type(3) {
          animation: drop-letters 5s 0.3s infinite;
        }
        &:nth-of-type(4) {
          animation: drop-letters 5s 0.4s infinite;
        }
        &:nth-of-type(5) {
          animation: drop-letters 5s 0.5s infinite;
        }
        &:nth-of-type(6) {
          animation: drop-letters 5s 0.6s infinite;
        }
        &:nth-of-type(7) {
          animation: drop-letters 5s 0.7s infinite;
        }
        &:nth-of-type(8) {
          animation: drop-letters 5s 0.8s infinite;
        }
        &:nth-of-type(9) {
          animation: drop-letters 5s 0.9s infinite;
        }
        &:nth-of-type(10) {
          animation: drop-letters 5s 1s infinite;
        }
      }
    }
  }
  .about {
    &__data {
      justify-content: start;
    }

    &__name {
      margin-right: 8rem;
      width: 25rem;
    }
  }
}

@media (min-width: 992px) {
  .home {
    background-image: url("../images/home-big.jpg");
  }

  .about {
    &__img-box {
      height: 45rem;
    }
  }

  .hero {
    background-image: url("../images/hero-big.jpg");
  }

  .delivery {
    &__container {
      gap: 10rem;
    }
  }

  .checkbox {
    &__input-box {
      padding-left: 5.3rem;
    }
  }
}

@media (min-width: 1200px) {
  .nav {
    &--desktop {
      display: block;
    }

    &--mobile {
      display: none;
    }
  }
}

@media (min-width: 1400px) {
  .header {
    padding: 4rem 10rem;
  }
}

@media (max-width: 1100px) {
  .slider {
    width: 100%;
    &__row {
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: center;
      gap: 2rem;
    }
    &__col {
      flex: 1 1 30rem;
      flex-direction: column;
    }

    &__img {
      width: 100%;
      height: 25rem;
    }

    &__content {
      width: 100%;
      height: 100%;
      margin: 0;
      gap: 2rem;
      text-align: center;
      align-items: center;
    }

    &__btns {
      display: none;
    }

    &__icon-quote {
      display: none;
    }
  }
}
